# doSomething

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/maiitzhao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maiitzhao/myapplication/: CommonViewActivity.java  ShareElementActivity.java
app/src/main/java/com/example/maiitzhao/myapplication/base/: AppAplication.java  BaseActivity.java  MainActivity.java  MessageEvent.java
app/src/main/java/com/example/maiitzhao/myapplication/common/: CommonAdapter.java  CommonDialog.java  CommonProgressBar.java  CommonProgressDialog.java  HKFontTextView.java  MCommonAdapter.java  MCommonViewHolder.java  NavigationTitleBar.java  RoundImageView.java  TitleLeftBtnStatus.java  ViewHolder.java
app/src/main/java/com/example/maiitzhao/myapplication/ele/: ELMActivity.java  SquareImageView.java  TotalAdapter.java  TotalFragment.java
app/src/main/java/com/example/maiitzhao/myapplication/paintboard/: GraffitiView.java  PaintBoardActivity.java
app/src/main/java/com/example/maiitzhao/myapplication/pdf/: DocumentDisplayActivity.java  PdfDisActivity.java  SuperFileView.java
app/src/main/java/com/example/maiitzhao/myapplication/signmap/: SignMapActivity.java  SignMapDialogViewControl.java
app/src/main/java/com/example/maiitzhao/myapplication/util/: AppUtil.java  (+3 more)
app/src/main/res/color/: selector_common_textcolor.xml
app/src/main/res/drawable/: animotion_gold_reduce.xml  bg_create_class_grade.xml  bottom_color_selector.xml  progress_round.xml  selector_common_bg.xml  shape_round_common_selectedbg.xml  shape_round_common_unselectedbg.xml
app/src/main/res/layout/: activity_common_view.xml  activity_document_display.xml  activity_elm.xml  activity_launch_mode.xml  activity_main.xml  activity_paintboard.xml  activity_pdf.xml  activity_share_element.xml  activity_sign_map.xml  activity_update_app.xml  dialog_install_warn.xml  dialog_lotto.xml  dialog_paintboard.xml  dialog_sign_map.xml  dialog_update_app.xml  fragment_total.xml  item_lotto_integral.xml  item_lotto_xuemi.xml  item_recommend.xml  item_test.xml  layout_common_title.xml  layout_paintcolor_popup.xml
app/src/main/res/menu/: menu_change_header_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/maiitzhao/myapplication/: ExampleUnitTest.java
(+21 files in other folders)
