apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.maiitzhao.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //X5兼容64位手机
            abiFilters 'armeabi', 'x86', "armeabi-v7a", "mips"
        }

//        ':app:javaPreCompileDebug'.
//                > Annotation processors must be explicitly declared now.  The following dependencies on the compile classpath are found to contain annotation processor.  Please add them to the annotationProcessor configuration.
//                - butterknife-5.1.1.jar (com.jakewharton:butterknife:5.1.1)
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation 'com.android.support:design:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
