<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_change_style"-->
        <!--android:icon="@mipmap/icon_change_style"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="切换"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/type_header1"
        android:title="头部：标准"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_header2"
        android:title="头部：雷达头"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_header3"
        android:title="头部：纸飞机"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_footer4"
        android:title="头部：冲上云霄"
        app:showAsAction="never" />

    <item
        android:id="@+id/type_footer1"
        android:title="脚部：标准"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_footer2"
        android:title="脚部：雷达"
        app:showAsAction="never" />

</menu>