<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maiitzhao.myapplication.signmap.SignMapActivity">

    <com.example.maiitzhao.myapplication.common.NavigationTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:title="下载" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="下载"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

</LinearLayout>
